/*
Напишите прогу, которая на вход принимает трехзначное число и на выходе показывает последнюю цифру этого числа
456 -> 6
782 -> 2
918 -> 8
*/

Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()!);
int div = number % 10;
Console.Write($"Последняя цифра {div}");
